{
  "short_name": "pawc.cc",
  "name": "pawc.cc",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "id": "/",
  "start_url": "/",
  "background_color": "#ffffff",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#eb4f27",
  "description": "pawc.cc"
}